<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoView360DialogBase</class>
 <widget class="QDialog" name="PhotoView360DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>438</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PhotoView360</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>360</width>
     <height>369</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Photo Layer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsMapLayerComboBox" name="cmbLayer"/>
    </item>
    <item>
     <widget class="QGroupBox" name="grpMode">
      <property name="title">
       <string>画像パスの指定方法</string>
      </property>
      <layout class="QVBoxLayout" name="vboxMode">
       <item>
        <widget class="QRadioButton" name="rdoFullPath">
         <property name="text">
          <string>① 属性フィールドでフルパスを指定</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hboxField">
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QLabel" name="lblField">
             <property name="text">
              <string>Photo Path Field</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsFieldComboBox" name="cmbField"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoFileName">
         <property name="text">
          <string>② 属性フィールドでファイル名を指定</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hboxFileNameField">
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QLabel" name="lblFileNameField">
             <property name="text">
              <string>File Name Field</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsFieldComboBox" name="cmbFileNameField">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblFolder">
             <property name="text">
              <string>画像フォルダ</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hboxFolder">
             <item>
              <widget class="QLineEdit" name="txtFolder">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>フォルダを選択...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnBrowseFolder">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="chkSubFolder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>サブフォルダを含む</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSelectLocation">
      <property name="text">
       <string>select photo location</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
